
OPENAI_API_KEY=sk-.....


PGUSER=postgres
PGPASSWORD=postgress_password
PGHOST=localhost
PGPORT=5432
PGDATABASE=dvdrental  
PGSSL=false
POSTGRES_MCP_HOST=0.0.0.0
POSTGRES_MCP_PORT=8010
POSTGRES_MCP_PATH=/mcp
POSTGRES_MCP_URL="http://0.0.0.0:8010/mcp"
PGPOOL_MIN_SIZE=2
PGPOOL_MAX_SIZE=10
PGPOOL_IDLE_TIMEOUT=300
OPENAI_MODEL=gpt-4.1